# mau-maven

./: .gitignore  LICENSE  README  pom.xml
jar-simple/: pom.xml
jar-simple/src/main/java/com/mau/: Launcher.java
javafx-jlink/: README  pom.xml
javafx-jlink/src/main/java/: module-info.java
javafx-jlink/src/main/java/com/mau/: FXMLController.java  HelloFXML.java
javafx-jlink/src/main/resources/com/mau/: scene.fxml
javafx-shade/: README  pom.xml
javafx-shade/src/main/java/com/mau/: FXMLController.java  HelloFX.java  HelloFXML.java  Launcher.java
javafx-shade/src/main/resources/com/mau/: scene.fxml
