<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maucs</groupId>
  <artifactId>javafx-shade</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>14</javafx.version>
    <javafx.plugin.version>0.0.4</javafx.plugin.version>
    <mainClass>com.mau.Launcher</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- Uncomment for cross-platform fat jar-->
    <!--      <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-graphics</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--        <classifier>win</classifier>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-graphics</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--        <classifier>linux</classifier>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-graphics</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--        <classifier>mac</classifier>-->
    <!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <!-- com.mau.HelloFX -->
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
